"k-76275938": "欧元",
  "k9883644": "比特币",
  "k-3ffa38fa": "台币",
  "k-adf182c": "日元",
  "k-6fdc56cd": "菲律宾peso",
  "k7ed0a178": "韩元",
  "k4c83a2e2": "澳元",
  "k-23e5c985": "加元",
  "k-345fedf0": "阿联酋迪拉姆",
  "k3a1a5118": "澳门元",
  "k7323ddce": "阿尔及利亚第纳尔",
  "kbbb5270": "阿曼里亚尔",
  "k3204bb7": "埃及镑",
  "k-35571b1d": "俄罗斯卢布",
  "k-130e3c1c": "印尼盾(汇率/1000)",
  "k-5f4f1712": "马来西亚林吉特)",
  "k-5d27aac": ":越南盾(原始汇率)",
  "k24646825": "印尼盾(原始汇率)",
  "k-b26ab0": "泰铢",
  "k-668901c3": "文莱林吉特",
  "k-34e2aa2e": "巴西雷亚尔",
  "k94a1160": "亚塞拜然马纳特",
  "k162667cf": "孟加拉国塔卡",
  "k6f64378d": "墨西哥比索",
  "k-8a1c1f8": "尼日利亚奈拉",
  "k7faad728": "南非兰特",
  "k-311852": "赞比亚克瓦查",
  "k-2ea72d7b": "缅元(汇率/1000)",



保持格式，中文翻译成英文
