"k61aff9ea": "电竞结算",
  "k-58b1c6cd": "赛事列表",
  "k-659d8fb1": "结算详情",
  "k-5ece26fe": "全部盘口",
  "k3ac311bd": "第一局",
  "k4eb6034b": "一局",
  "k7ea0ef93": "二局",
  "k33be4cc1": "三局",
  "k-5ce730a0": "盘口详情",
  "k-5563a384": "游戏",
  "k4c7ba386": "赛事状态",
  "k-eb1ef61": "队伍",
  "k46dbe2b2": "结算人员",
  "k2ef739c7": "盘口ID",
  "k-12a26b9c": "盘口名称",
  "kf9101ef": "所属局数",
  "k58acebe3": "盘口投注项",
  "k150c25b5": "结算时间",
  "k1d8e5439": "游戏名称",
  "k-7ddf02cd": "请输入游戏名称",
  "k-766076": "请输入赛事ID",
  "k-7eb21068": "日期选择",
  "k-f7b1d7d": "游戏ID",
  "k-3bfc9150": "比赛队伍",
  "k5e7ca240": "锁盘控制",
  "k539f27e6": "结算盘口",
  "k-75ee9311": "赛事盘口未开售!",
  "k42c36841": "冠军玩法"


保持格式，中文翻译成英文
