  "k4e1c5569": "比赛结束",
  "k7e337a83": "未开始",
  "k4d422173": "注单管理",
  "kef7179": "未结算注单",
  "k7dca2d82": "已结算注单",
  "k-37f20205": "游戏种类",
  "k-326a7cf2": "会员账号",
  "k522446c0": "注单流水号",
  "k61e7b55a": "下注时间",
  "k7fcb2d39": "体育类型",
  "k-1a780750": "注单详情",
  "k5e2c96d5": "输赢金额",
  "k2d375d50": "下注金额",
  "k-4ea57a4f": "已结算注单列表",
  "k529f5adc": "重新结算",
  "k-7d61552": "未结算注单列表",
  "k39cb54e4": "手动结算",
  "k-7dd952cc": "欧洲盘",
  "k5380c261": "香港盘",
  "k16671a28": "马来盘",
  "k-403a0ddc": "印尼盘",
  "k4543ea7d": "美式盘",
  "k9fcad0e": "英式盘",
  "k11d787f3": "独赢-上半场",
  "k21b2dfe2": "进球:单/双-上半场",
  "k112fb1ad": "进球:单/双",
  "k70887575": "进球:大/小-上半场",
  "k7d93b486": "独赢",
  "k725e96f3": "波胆",
  "k1dfcd191": "让球",
  "k-45a4befb": "波胆-上半场",
  "k6e92b402": "双方球队进球",
  "k402c277b": "让球-上半场",
  "k15fa6f5f": "未匹配",
  "k5a05c939": "成功匹配",
  "k2770a55b": "匹配失败",
  "k-3ea3340c": "未开售",
  "k-1da985cf": "早盘",
  "k5e204a94": "单",
  "k87d80d6": "双",
  "k-2d4e7b01": "大",
  "k-365504b0": "小",
  "k-67ca187a": "主胜",
  "k-6e27b1ec": "客胜",
  "k37073c9e": "平",
  "k6e23c48": "其他",
  "k5a14ae11": "平局"

保持格式，将中文翻译成英文
