.bet_item {
  &.el-radio-group {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));

    label {
      :deep() {
        .el-radio__label {
          display: flex !important;
          span:first-child {
            max-width: 130px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            display: inline-block;
          }
        }
      }
    }
  }
}

 <template #betOptions="{ row }">
              <el-radio-group class="bet_item" v-model="row.betOptions">
                <el-radio
                  :disabled="row.win != null"
                  :label="index"
                  border
                  :class="[row.arr.length > 2 && 'mb-1']"
                  v-for="(item, index) in row.arr"
                  :key="index"
                >
                  <span>{{ item.handicap }}</span>
                  <span class="ml-3">{{ item.odds }}</span>
                </el-radio>
              </el-radio-group>
            </template>
