  "k57af36b2": "一键解锁",
  "k-1a062754": "确定要锁定选中比赛么?",
  "k-c626f60": "确定要解锁选中的比赛么?",
  "k5adff295": "请先解锁当前赛事!",
  "k-3bbd46a4": "188数据",
  "k-1f9e945f": "熊猫数据",
  "k5a94f164": "播控数据",
  "k2213c412": "自动结算",
  "k-63a9d6f4": "人工结算",
  "kba34f34": "上半场结束",
  "k-53191a0a": "红/黄牌",
  "k-29ca694f": "下半场结束",
  "k7216919": "取消事件",
  "k-691f80a6": "上半场结束结算",
  "k6e073bb9": "全场结束结算",
  "k-6ac3845c": "事件是否有效",
  "k-3b21ffff": "主队 : 客队",
  "k-763d16a8": "开启人工结算",
  "k617ce69c": "警告",
  "k-546e521b": "确认开启",
  "k7842a282": "結算類型",
  "k1d3af560": "提前结算",
  "k1cbe2507": "确认",
  "k5f32cebb": "一但此賽事開啟人工結算模式，無法關閉",
  "k163a087f": "後面只能以人工錄入事件，無法自動化推送數據商事件",
  "k1a85c859": "人工结算中",
  "k6bfb3cc8": "请输入1-200之间的数字",
  "k-13ef3e18": "事件来源"



保持格式，中文翻译成英文
