https://easydoc.net/s/66643688/Gvdnb5ZX/NR6GJHuH


密码:sn8x8BO4
user: skgkf
code: 8ffd18c1bb57d79e9d67c054772fb791
key:  488fa56da73f2a71aa3dc19d9417fc93


  "k6b69dfc9": "联赛杯Logo",
  "k22d098da": "联赛杯ID不能为空",
  "kf86f890": "国家地区ID不能为空",
  "k-e35c270": "188数据源联赛杯赛不能为空",
  "k33900423": "联赛杯赛中文名不能为空",
  "k-5d7c6b99": "联赛杯赛英文名不能为空",
  "k1fd93b57": "联赛杯等级不能为空",
  "k72b67c97": "赛种不能为空",
  "k-4ce05c96": "188数据源联赛杯赛",
  "k64f29917": "联赛杯赛中文名",
  "k42d40b05": "联赛杯英文名称",
  "k-1b29342c": "球队管理列表",
  "k374fe366": "是否是国家队不能为空",
  "k29ced184": "联赛ID不能为空",
  "k4dd3db8f": "球队ID不能为空",
  "k67f6d854": "球队等级不能为空",
  "k26e21e5e": "主场名称不能为空",
  "k4c2b39e2": "球队中文名不能为空",
  "k-22c7565a": "球队英文名不能为空",
  "k-6cb387f8": "确认要调整开售状态吗?",
  "k3875bf60": "系统提示",
  "k-2af85401": "确定",
  "k-5fbae369": "取消",
  "k5c8fa534": "赛事ID不能为空",
  "k6dc1a51b": "赛事名称不能为空",
  "k-70ab99c1": "赛事等级不能为空",
  "k-7fd48510": "比赛时间不能为空",
  "k-3795af1b": "开售编辑"

保持格式不变，将中文翻译成英文
