"k7cf753fd": "主页",
  "k4de11e23": "首页",
  "k-2c27fb12": "币种明细",
  "k48a3efe0": "今日投注信息",
  "k46fb3a63": "统计的是当前账务日（12点至次日12点）内投注成功（已结算+未结算）的注单数据",
  "k7b374d4a": "投注额",
  "k-208b171e": "有效投注金额",
  "k328d09ee": "盈利额",
  "k-12d34b9e": "投注笔数",
  "k-445193a": "今日用户信息",
  "k-51e7d07e": "统计的是当前账务日（12点至次日12点）内投注成功（已结算+未结算）的用户信息",
  "k50174c4b": "投注用户数",
  "k-6eed17dd": "大额投注用户数",
  "k-69e0aa92": "累计投注额≧￥5000",
  "k6029840a": "累计用户总数",
  "k-30f5dd98": "新增用户数",
  "k-721850f": "账户中心",
  "k-693a088c": "商户信息管理",
  "k5cfbaa8f": "币种",
  "k765fe41e": "有效投注额",
  "k-383ee6f8": "盈利",
  "k-41d75bfe": "全场大小",
  "k4f4396aa": "半场大小",
  "k-16f35d25": "全场单双",
  "k-232a28a4": "单双-上半场",
  "k376f64a9": "全场让球",
  "k-39fba9ff": "半场让球",
  "k570001be": "全场独赢",
  "k-5994ccea": "半场独赢",


保持格式，中文翻译成英文
