"k-5dbc5071": "开始月份",
  "k15cbd5d5": "结束月份",
  "k-3a79bd3d": "全部币种",
  "k79e851d6": "导出报表",
  "k-3b969037": "商户ID",
  "k4d446074": "代理ID",
  "k-14603253": "用户名",
  "k607dece5": "投注量",
  "k494a1d6": "投注总额",
  "k6d1545b1": "有效投注量",
  "k538dc97d": "有效投注总额",
  "k3ceea334": "总计",
  "k-5dc36adc": "用户投注统计",
  "k68022ee7": "全部",
  "k-41d3dda9": "全部赛种",
  "k1d9d0746": "用户ID",
  "k35862c29": "总计:",
  "k-3debace4": "用户数:",
  "k-382b321e": "总计投注额:",
  "k1ba0b96b": "用户净输赢:",
  "k4597981f": "总计有效投注额:",
  "k-7f46270": "有效笔数:",
  "k19eadd3c": "请输入商户ID",
  "k2c8c110": "导出成功",
  "k6434bdce": "人",
  "k-510e4dfd": "商户key",
  "kc59447": "商户状态",
  "k-1229b1b3": "停用",
  "k52c8a730": "启用",
  "kedc090c": "商户链接地址"



保持格式，中文翻译成英文
