  "k67d68dd1": "类型",
  "k4617920b": "请输入菜单类型",
  "k372d49ce": "url地址",
  "k4a985544": "请输入英文大小写url链接，禁止包含空格，同级地址禁止重复",
  "k-12eedfe5": "确定要调整菜单显示顺序么",
  "k-4c18820": "菜单链接",
  "k-5c5e5698": "按钮链接",
  "k1e4ca2ab": "结算状态",
  "k402018ce": "类别",
  "k2e94d295": "菜单",
  "k-4d9d2f87": "参数key",
  "k6bb88e41": "输入按钮链接跳转时的参数key",
  "k-721850f": "账户中心",
  "k-693a088c": "商户信息管理",
  "k4d422173": "注单管理",
  "kef7179": "未结算注单",
  "k7dca2d82": "已结算注单",
  "k-391420d2": "数据中心",
  "k-465882c5": "商户注单统计",
  "k-5dc36adc": "用户投注统计",
  "k-ca95496": "点击查看"
