"k58cd23cb": "全场波胆",
  "k217df49e": "全场让局",
  "k32230e20": "总局数",
  "kd712b0f": "双方进球",
  "k-1524b0a0": "基本信息",
  "k-3b0dbeb0": "商户编号",
  "k-3551e259": "商户名称",
  "k28e49bdf": "编辑基本资料",
  "k-391420d2": "数据中心",
  "k-465882c5": "商户注单统计",
  "k150c25b5": "结算时间",
  "k-3b4297bd": "投注时间",
  "k-356dc146": "日",
  "k6cb9bb04": "月",
  "k-6d2adaeb": "请输入或选择商户名称",
  "k43934f6d": "搜索",
  "k-71b31231": "人民币",
  "k-7a61aec5": "美元",
  "k5dea96f7": "港币",
  "k2ab3f8b6": "越南盾(汇率/1000)",
  "k159acc2c": "新加坡币",
  "k520a692": "英镑",




保持格式，中文翻译成英文
