
  "k7cf753fd": "Home",
  "k4de11e23": "Homepage",
  "k-2c27fb12": "Currency Details",
  "k48a3efe0": "Today's Betting Information",
  "k46fb3a63": "Statistics for successful bets (settled + unsettled) during the current accounting day (12:00 to next day 12:00)",
  "k7b374d4a": "Bet Amount",
  "k-208b171e": "Effective Bet Amount",
  "k328d09ee": "Profit Amount",
  "k-12d34b9e": "Number of Bets",
  "k-445193a": "Today's User Information",
  "k-51e7d07e": "Statistics for users with successful bets (settled + unsettled) during the current accounting day (12:00 to next day 12:00)",
  "k50174c4b": "Number of Betting Users",
  "k-6eed17dd": "Number of High Bet Users",
  "k-69e0aa92": "Cumulative Bet Amount ≥￥5000",
  "k6029840a": "Cumulative Total Users",
  "k-30f5dd98": "New Users",
  "k-721850f": "Account Center",
  "k-693a088c": "Merchant Information Management",
  "k5cfbaa8f": "Currency",
  "k765fe41e": "Effective Bet Amount",
  "k-383ee6f8": "Profit",
  "k-41d75bfe": "Full Game Over/Under",
  "k4f4396aa": "Half Game Over/Under",
  "k-16f35d25": "Full Game Odd/Even",
  "k-232a28a4": "Odd/Even - First Half",
  "k376f64a9": "Full Game Handicap",
  "k-39fba9ff": "Half Game Handicap",
  "k570001be": "Full Game Win",
  "k-5994ccea": "Half Game Win"




保持格式，中文翻译成英文
