 "kad5fd65": "第二局",
  "k47cb5e37": "第三局",
  "k-455ddfc1": "暂不支持冠军玩法!",
  "k59d85452": "一但此赛事开启人工结算模式，无法关闭",
  "k63b5e055": "后面只能以人工录入事件，无法自动化推送数据商事件",
  "k-5ad14f89": "比赛中",
  "k13a88967": "未开赛",
  "k32264390": "请选择日期",
  "k51e5c6d8": "菜单地图",
  "k-7415316e": "开始日期",
  "k1b52c0d7": "结束如期",
  "k-1f224cca": "请选择游戏",
  "k-4bcaaae9": "未锁盘",
  "k-75056934": "未开盘",
  "k435a06a0": "已开盘",
  "k-f19b8ae": "第四局",
  "k-43b0bb9f": "地图一",
  "k-78309538": "地图二",
  "k-3a6c033b": "地图三",
  "k-76be6f25": "地图四",
  "k-1f58f306": "第一节",
  "k-2f4e1fde": "第二节",
  "k-6250bc90": "第三节",
  "k2a825a15": "第四节",
  "k451c9f52": "第五节",
  "k39cb54e4": "手动结算",
  "k5bff1c70": "暂无结算信息",
  "k-1c0c1b77": "请先选择投注项"


保持格式，中文翻译成英文
